ktor {
    deployment {
        port = 4040
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
           fatJar {
                archiveFileName.set("fat.jar")
            }
}
