ktor {
    deployment {
        port = 4040
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
        mainClass.set("com.example.ApplicationKt")
    }
}
