ktor {
    deployment {
        port = 7070
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ChatApplicationKt.module ]
    }
    fatJar {
        archiveFileName.set("fat.jar")
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}