ktor {
    deployment {
        port = 7070
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ChatApplicationKt.module ]
        mainClass.set("io.ktor.server.netty.EngineMain")
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}